~%2FBox%20Sync%2FResources%2FStatistics%2FR%2FScripts%2Fclean.R="3E5BD864"
~%2FBox%20Sync%2FResources%2FStatistics%2FR%2FScripts%2Fprep.R="659784DE"
~%2FBox%20Sync%2FResources%2FStatistics%2FR%2Fwoodhouse%2FDESCRIPTION="E35AD716"
~%2FBox%20Sync%2FResources%2FStatistics%2FR%2Fwoodhouse%2FNAMESPACE="9316BBC8"
~%2FBox%20Sync%2FResources%2FStatistics%2FR%2Fwoodhouse%2FR%2Ffunctions.R="BFF56B8"
~%2FBox%20Sync%2FResources%2FStatistics%2FR%2Fwoodhouse%2FR%2Fhello.R="524BBC3"
~%2FBox%20Sync%2FResources%2FStatistics%2FR%2Fwoodhouse%2Fman%2Fdichotomize.Rd="BD2636D2"
~%2FBox%20Sync%2FResources%2FStatistics%2FR%2Fwoodhouse%2Ftesting.R="5770A41"
~%2FBox%20Sync%2FStudies%2FACT%20for%20Perfectionism%2F06%20Data%2FAnalyses%2Fperfect%2Fperfect.Rmd="64E1ECFD"
~%2FBox%20Sync%2FWriting%2F*%20In%20Progress%2FPerfectionism%20Profiles%2F03%20Data%2Fprofiles%2Fprofiles.Rmd="42455F25"
~%2FBox%20Sync%2FWriting%2F*%20In%20Progress%2FTTM%20Med%3AMod%2FTTM%20Mediation%2Fmeat.Rmd="D4F31279"
~%2FDesktop%2FBIT%20Study.Rmd="2550063E"
